<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NewsFragment"
    android:background="@color/light_green">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_title_margin_left_right"
        android:layout_marginRight="@dimen/page_title_margin_left_right">
        <TextView
            android:id="@+id/screen_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_tab_title"
            android:textSize="@dimen/page_title_size"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/sort"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list"
        android:background="@color/light_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>